# internal-bet-game

./: .gitignore  README.md  manual_bets.py  odds.csv  pom.xml  todo
.github/workflows/: codeql-analysis.yml  codeql-analysis2.yml
src/main/java/bet/: BetApplication.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/bet/api/constants/: GameStatus.java  OverResult.java  ScoreResult.java
src/main/java/bet/api/dto/: BetDto.java  DeadlineDto.java  EncryptedBetDto.java  GameDto.java  GameV2Dto.java  GamesV2Dto.java  ManagementDto.java  OddDto.java  ResultDto.java  TeamV2Dto.java  UserDto.java
src/main/java/bet/exception/: UserAlreadyExistException.java
src/main/java/bet/model/: Bet.java  Comment.java  CommentLike.java  Deadline.java  EncryptedBet.java  Friend.java  Game.java  Odd.java  RankHistory.java  RssFeed.java  User.java  UserStreak.java  UserStreakHistory.java
src/main/java/bet/repository/: BetRepository.java  BetRepositoryCustom.java  BetRepositoryImpl.java  CommentLikeRepository.java  CommentRepository.java  CustomBetRepository.java  CustomBetRepositoryImpl.java  DeadlineRepository.java  EncryptedBetRepository.java  FriendRepository.java  GameRepository.java  OddRepository.java  RankHistoryRepository.java  RssFeedRepository.java  UserRepository.java  UserStreakHistoryRepository.java  UserStreakRepository.java
src/main/java/bet/service/: GamesInitializer.java
src/main/java/bet/service/analytics/: Analytics.java  AnalyticsModule.java  AnalyticsScheduler.java  StreakAnalyticsModule.java  UserRankAnalyticsModule.java
src/main/java/bet/service/cache/: ClearCacheTask.java
src/main/java/bet/service/comment/: CommentsService.java  ImageLinkConverter.java  LinkConverter.java  SimpleLinkConverter.java  WebContentExtractor.java  YoutubeLinkConverter.java
src/main/java/bet/service/email/: DummyEmailSender.java  EmailSender.java  GmailSSLImpl.java
src/main/java/bet/service/encrypt/: AESEncryptHelper.java  EncryptHelper.java
src/main/java/bet/service/livefeed/: ApiSportsLiveFeedImpl.java  EmptyLiveFeedImpl.java  FifaComLiveFeedImpl.java  FootballApiOrgImpl.java  FootballApiOrgLiveFeedImpl.java  FootballApiOrgNewLiveFeedImpl.java  LiveFeed.java  LiveScoreFeedScheduler.java  LivescoresComLiveFeedImpl.java  RssFeedScheduler.java  ScoresProLiveFeedImpl.java
src/main/java/bet/service/mgmt/: AbstractManagementService.java  BetService.java  DeadlineService.java  EncryptedBetService.java  GameService.java  ManagementService.java  OddService.java  UserService.java
src/main/java/bet/service/model/: CommentsService.java
src/main/java/bet/service/rss/: RssFeedScheduler.java
src/main/java/bet/service/utils/: AESEncryptHelper.java  EhCacheUtils.java  EncryptHelper.java  EncryptUtils.java  GameScheduler.java  GamesSchedule.java  PasswordGenerator.java  UrlExtractor.java
src/main/java/bet/utils/: EncryptUtils.java  LiveScoreFeedScheduler.java
src/main/java/bet/web/: AccountController.java  AdminController.java  AnalyticsController.java  BetsController.java  CommentController.java  HelperController.java  StaticPathController.java  TestController.java  UserController.java  VersionController.java
src/main/java/bet/web/mgmt/: AbstractBetController.java  AbstractBetManagementController.java  AbstractOodController.java  BetController.java  BetManagementController.java  DeadlineManagementController.java  EncryptedBetController.java  EncryptedBetManagementController.java  GameController.java  GameManagementController.java  OddController.java  OddManagementController.java  UserController.java  UserManagementController.java
src/main/resources/: apisports_games.json  bet-application.yml  bet-ehcache.xml  bet-logback.xml  euro_games.json  games.json  games_2022.json  games_new.json
src/main/resources/db/migration/: V1_0_0_1__InitialSchema.Final.sql  V1_0_0_2__CommentLike.Final.sql  V1_0_0_3__CommentParent.Final.sql  V1_0_0_4__UserEligibility.Final.sql  V1_0_0_5__DynamicDeadlines.Final.sql
src/main/resources/public/: app.0a73d048f81a62d4bedf.js  app.0a73d048f81a62d4bedf.js.map  index.html
src/main/resources/public/css/: app.css  app.css.map  sb-admin.css
src/main/resources/templates/: createuser.html  email-bet.html  email-user.html  login.html  register.html
src/main/worldcup2018/: package-lock.json  package.json  webpack.config.js
src/main/worldcup2018/src/app/: app.config.js  app.js  templates.js
src/main/worldcup2018/src/app/analytics/: analytics.config.js  analytics.controller.js  analytics.html  index.js
src/main/worldcup2018/src/app/bets/: bets.config.js  bets.controller.js  bets.html  index.js
src/main/worldcup2018/src/app/chat/: chat.config.js  chat.controller.js  chat.html  index.js
src/main/worldcup2018/src/app/home/: home.config.js  home.controller.js  home.html  index.js
src/main/worldcup2018/src/app/layout/: app.css  layout.controller.js  styles.js
src/main/worldcup2018/src/app/leaderboard/: index.js  leaderboard.config.js  leaderboard.controller.js  leaderboard.html
src/main/worldcup2018/src/app/match/: index.js  match.config.js  match.controller.js  match.html
src/main/worldcup2018/src/app/matches/: index.js  matches.config.js  matches.controller.js  matches.html
src/main/worldcup2018/src/app/rules/: index.js  rules.config.js  rules.controller.js  rules.html
src/main/worldcup2018/src/app/settings/: index.js  settings.config.js  settings.controller.js  settings.html
src/main/worldcup2018/src/app/user/: index.js  user.config.js  user.controller.js  user.html
src/main/worldcup2018/src/public/: cards.html  charts.html  error.html  forgot-password.html  index.html  login.html  navbar.html
src/main/worldcup2018/src/public/css/: sb-admin.css
src/test/java/bet/base/: AbstractBetIntegrationTest.java  AbstractBetTest.java
src/test/java/bet/repository/: BetRepositoryTest.java  DeadlineRepositoryTest.java
src/test/java/bet/service/: EncryptedBetServiceTest.java
src/test/java/bet/utils/: GameSchedulerTest.java  UrlExtractorTest.java
src/test/resources/: bet-application.yml
(+10 files in other folders)
