<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Euro 2024 Challenge</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap core CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <style>
    html {
    height:100%;
    }
    body {
    height:100%;
    overflow-x: hidden;
    }
    body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler {
    overflow-x: hidden;
    width: 55px;
    }
    .card-body-icon {
    position: absolute;
    z-index: 0;
    top: -25px;
    right: -25px;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
    }
    .card-login {
    max-width: 45rem;
    background-color: #b7ccd8b3;
    padding: 15px;
    border-radius: 30px;
    margin-top: 10rem!important;
    margin: auto;
    }
    .login-bg {
    background-image: url("../img/world-cup_world-cup-russia-2018-wallpaper.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
  </head>
  <body class="login-bg">
    <div class="container">
      <div class="card card-login mx-auto mt-5">
        <div class="card-header text-center">
          <h4><b>Login</b></h4>
        </div>
        <div class="card-body">
          <form th:action="@{/login}" method="post">
            <div th:if="${message}" class="alert alert-success" role="alert">
              <p th:text="${message}"></p>
            </div>
            <input type="hidden" name="remember-me" value="1"/>
            <div class="form-group">
              <label for="username">Username</label>:
              <input type="text"
              id="username"
              name="username"  class="form-control form-control-lg"
              autofocus="autofocus"
              placeholder="Username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>:
              <input type="password"
              id="password"
              name="password" class="form-control form-control-lg"
              placeholder="Password">
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <input type="submit"
                  name="login-submit"
                  id="login-submit"
                  class="form-control btn btn-secondary"
                  value="Log In">
                </div>
              </div>
            </div>
            <div th:if="${param.error}">
              <div class="alert alert-danger text-center">
                Invalid username or password.
              </div>
            </div>
            <div th:if="${param.logout}">
              <div class="alert alert-info text-center">
                You have been logged out.
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>